[mist]
scandoubler_disable=0          ; set to 1 to run supported cores in 15kHz
csync_disable=0                ; set to 1 to output separate hsync and vsync in 15kHz
joystick_disable_shortcuts=0   ; set to 1 to remove joystick -> keyboard commands 
joystick_ignore_hat=0          ; set to 1 if having issues on gamepads with 'POV hat'
mouse_boot_mode=0              ; set to 1 if a mouse does not work well
mouse_speed=100                ; set to scale mouse speed (in percentage, default is 100%)
joystick_emu_fixed_index=0     ; set to 1 for always emulating the first two joystick via keyboard
joystick_autofire_combo=0      ; set to 0 for LCTRL+LALT+KP0, 1 for LCTRL+LALT+TAB, 2 for disable autofire toggle
joystick_dead_range=4          ; set to 0 to disable analogue joystick dead range (useful for paddles)
joystick_remap=0583,2060,1,2,4,8,10,20,20,8,400,800,40,80
key_menu_as_rgui=0             ; set to 1 to make the MENU key map to RGUI in Minimig (e.g. for Right Amiga)
usb_storage=0                  ; set to 1 to allow accessing the SD Card via the USB port

[minimig_config]
;conf_default="68020 AGA"
;conf_1="68000 ECS"
;conf_2="68000 OCS"
;conf_3=
;conf_4=
clock_freq=0                   ; 0 - choose in OSD, 1 - pal 2 - ntsc

[atarist_config]
;conf_default="STe 2.06"
;conf_1="STf 1.04"
;conf_2="MSTe"
;conf_3="STeroids"
;conf_4=
